[titan]

# last-tested-on: 2013-11-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = titan
name            = Titan
location        = Perimeter Institute for Theoretical Physics
description     = HPC system
status          = experimental

# Access to this machine
hostname        = titan.pi.local
# Mars has a different sourcebasedir
#iomachine       = mars
trampoline      = mars
rsynccmd        = /nfs/solar/home/eschnetter/rsync-3.0.9/bin/rsync
envsetup        = source /etc/profile
aliaspattern    = ^titan(\.pi\.local)?$

# Source tree management
sourcebasedir   = /xfs1/@USER@
optionlist      = titan-intel.cfg
submitscript    = titan.sub
runscript       = titan.run
make            = make -j12

# Simulation management
basedir         = /xfs1/@USER@/simulations
cpu             = Intel(R) Xeon(R) CPU X5690 @ 3.47GHz
cpufreq         = 3.47
flop/cycle      = 4
max-num-smt     = 1
num-smt         = 1
ppn             = 12
spn             = 2
mpn             = 2
max-num-threads = 12
num-threads     = 6
memory          = 98304
nodes           = 29
queue           = medium_priority
submit          = bsub < @SCRIPTFILE@
getstatus       = bjobs @JOB_ID@
stop            = bkill @JOB_ID@
submitpattern   = Job <(.*)> is submitted
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = ' PEND '
runningpattern  = ' RUN '
holdingpattern  = ' .SUSP '
exechost        = bjobs -l @JOB_ID@
exechostpattern = Started on <[0-9*]*(.*)>
stdout          = bpeek @JOB_ID@
stderr          = :
stdout-follow   = bpeek -f @JOB_ID
